@import (reference) "../../node_modules/antd/es/style/themes/variable";

@color-gray: #f8f8f8;
@color-deep-gray: #1e2323;
@color-light-gray: #a5a7a7;
@color-green: #01e0b7;
@color-beige: #eae4d9;
@color-dark: #1e2323;
@color-pink: #b6acf0;
@color-turquoise: #8ad5cf;
@layout-padding: 40px;
@layout-margin: 80px;
@layout-header-padding: 0;
@drawer-header-padding: 24px;
@layout-footer-height: @layout-header-height;
@headings-font-family: "Inter", sans-serif;
@text-font-family: "Inter", sans-serif;
@font-family: @text-font-family;
@layout-footer-padding: 0;
@padding-container: 150px;
@layout-body-background: #1f1c25;
@layout-header-background: #1f1c25;
@layout-header-height: 64px;
@menu-bg: @layout-header-background;
@text-color: #1e2323;
@collapse-header-bg: transparent;
@input-placeholder-color: rgba(30, 35, 35, 0.7);
@input-border-color: red;
@primary-color: @color-green;
@primary-color-hover: @color-green;
@primary-color-outline: transparent;
@primary-5: @color-green;
@border-radius-base: 8px;
@typography-title-font-weight: 700;
@text-color: white;
@heading-color: white;
@btn-font-weight: 700;
@btn-primary-color: white;
@btn-primary-bg: #376358;
@btn-default-ghost-color: #376358;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: #376358;
@btn-padding-horizontal-lg: 24px;
@screen-xl-min-my: 1024px;
