@import 'src/components/app/index';

#root {
  .ant-anchor-wrapper {
    transform: translate(-133px, 58px);

    a {
      width: fit-content;
      border: none;
    }

    .ant-anchor-ink {
      display: none;
    }
  }

  .ant-carousel {
    position: relative;
    top: 70px;
    margin: 0;
    justify-content: left;

    .slick-slide {
      div {
        max-width: 100%;
      }
    }

    li {
      width: 10px;
      margin-right: 12px;

      button {
        height: 10px;
        width: 10px;
        background: @color-pink;
        border-radius: 50%;
      }
    }
  }
}
