@import "src/components/app/index";

#root {
  .ant-anchor-wrapper {
    transform: translate(-133px, 58px);

    a {
      width: fit-content;
      border: none;
    }

    .ant-anchor-ink {
      display: none;
    }
  }

  .ant-carousel {
    position: relative;
    margin: 0;
    justify-content: left;
    .slick-prev {
      left: 40%;
    }
    .slick-next {
      right: 40%;
    }
    .slick-prev,
    .slick-next {
      top: calc(100% + 32px);
    }
    .slick-slider {
      @media only screen and (max-width: @screen-md) {
        margin-bottom: 64px;
      }
    }
    .slick-dots-bottom {
      bottom: -24px;
    }
    li {
      width: 10px;
      margin-right: 12px;

      button {
        height: 10px;
        width: 10px;
        background: @color-pink;
        border-radius: 50%;
      }
    }
  }
}
