@import "src/components/app/index";

#root {
  .bats {
    margin-left: -@layout-padding;
    @media only screen and (max-width: @screen-lg + 1) {
      margin-left: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      button {
        margin-top: 32px;
      }
    }

    .img-container {
      img {
        transform: translateX(-40px);
        width: 100%;

        @media only screen and (max-width: @screen-xs) {
          width: calc(100% + 80px);
        }
      }
    }
  }
}
