@import "src/components/app/index";
.ant-modal-content {
  background: @layout-body-background;
  .ant-modal-header {
    background: @layout-body-background;
  }
  .ant-modal-footer {
    .ant-btn {
      border-radius: 16px;
      color: black;
      border: none;
    }
    .ant-btn-default {
      background-color: @color-light-gray;
    }
    .ant-btn-primary {
      background-color: @color-green;
    }
  }
}
