@import 'src/components/app/index';

#root {
  .hero {
    button {
      margin-top: 24px;
    }

    img {
      width: 100%;
    }
    .ant-typography {
      text-align: center;
      @media only screen and (min-width: @screen-lg) {
        text-align: left;
      }
    }

    h1 {
      margin-top: 0;
      margin-bottom: @margin-md;
    }

    h5 {
      font-weight: 600;
      text-transform: uppercase;
      color: @color-green;
      margin-bottom: 40px;
    }
  }
}
